'''18. Faça um Programa que peça uma data no formato dd/mm/aaaa e determine se a mesma é uma data válida.'''
# INFORMA DATA


# 
data = input('Informe uma data no formato dd/mm/yyyy: ')

# SEPARA OS INTEIROS DA DATA INFORMADA POR INDEX
dia = int(data[0:2])
mes = int(data[3:5])
ano = int(data[6:])
# VERIFICA SE É BISSEXTO SE FOR BISSEXTO 
if ano % 4 == 0:
    bissexto = True
    if ano % 100 == 0 and ano % 400 != 0:
        bissexto = False
        
#condicional do mês de fevereiro
    if ((bissexto) and (mes == 2) and (dia >=1 or dia <=29)):
        valida_fev = True
    elif bissexto == False and dia >=1 or dia <=28:
        valida_fev = True
        
    else:
        valida_fev = False
    
#verifica mes e dia
valida = True
if (mes in (1, 3, 5, 7, 8, 10, 12)):
    if (dia < 1) or (dia > 31):
        valida = False
        
elif (mes in (4, 6, 9, 11)):
    if (dia < 1) or (dia > 30):
        valida = False

if (valida) and (valida_fev):
    print(data,'é valida')
else:
    print(data, 'é invalida')